@import url("https://fonts.googleapis.com/css?family=PT+Serif&display=swap");

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

@import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Bad Script", cursive; */
  /* font-family: "PT Serif", serif; */
  /* font-family: "Roboto", sans-serif; */
  font-family: "Oswald", sans-serif;
}

:root {
  --yellow: #fcba04;
  --dark: #3f3d56;
  --light: #d0cde1;
  --extradark: #2f2e41;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 6fr 1fr;
  grid-template-areas:
    "header mainright"
    "mainleft mainright"
    "footer footer";
}

/* #homepagecontainersmall {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    "header"
    "image"
    "main"
    "footer";
} */

#header {
  grid-area: header;
  background: white;
  text-align: center;
}

#mainheading {
  font-size: 72px;
  margin-top: 20px;
  color: var(--extradark);
}
#subheading {
  font-size: 20px;
  color: var(--extradark);
}

#mainleft {
  grid-area: mainleft;
  background: white;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

#mainright {
  grid-area: mainright;
  background: var(--yellow);
  /* height: 100%; */
}

#mainrightinternal {
  height: 100%;
}

#footer {
  grid-area: footer;
  background: var(--extradark);
  text-align: center;
  padding: 20px;
  color: var(--light);

  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

#footer p {
  font-size: 14px;
}

#mainpageimage {
  max-width: 100%;
  max-height: 100%;
  padding: 10%;
}

#logindiv {
  height: 20%;
  display: flex;
  justify-content: space-around;
  /* align-content: center; */
  flex-direction: column;
}

#logindiv form {
  display: flex;
  justify-content: center;
}

hr {
  border: 0;
  height: 0.5px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  /* width: 50%; */
}

#registerdiv {
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

#registerdiv form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20%;
  margin-top: -5%;
  height: 100%;
}

#registerdiv button {
  color: white;
  background: var(--extradark);
}

#createaccountpdiv {
  text-align: center;
  margin-top: 30px;
}

#createaccountp {
  /* margin-left: 10%; */
  font-size: 20px;
  text-decoration: underline;
  /* margin-bottom: -50px; */
  /* margin-top: 30px; */
}

@media only screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "mainleft"
      "mainright"
      "footer";
  }
}
